<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Elemek, tulajdonságok -->
	<xs:element name="nev" type="xs:string" />
	<xs:element name="vevo" type="xs:string" />
	<xs:element name="alkatresz" type="xs:string" />
	<xs:element name="tipus" type="xs:string" />
	<xs:element name="telepulesNeve" type="xs:string" />
	<xs:element name="utca" type="xs:string" />
	<xs:element name="hazszam" type="xs:integer" />
	<xs:element name="termekNeve" type="xs:string" />
	<xs:element name="eladasiAr" type="xs:integer" />
	<xs:element name="gyartasiIdo" type="xs:integer" />
	<xs:element name="gyartasiKoltseg" type="xs:integer" />
	<xs:element name="dolgozokSzama" type="xs:integer" />
	<xs:element name="dolgozoNeve" type="xs:string" />
	<xs:element name="munkakor" type="xs:string" />
	<xs:element name="fizetes" type="xs:integer" />
	<xs:element name="alkalmazottak" type="xs:integer" />


	<xs:attribute name="cegID" type="xs:integer" />
	<xs:attribute name="cegREF" type="xs:integer" />
	<xs:attribute name="telepulesID" type="xs:integer" />
	<xs:attribute name="telepulesREF" type="xs:integer" />
	<xs:attribute name="termekID" type="xs:integer" />
	<xs:attribute name="termekREF" type="xs:integer" />
	<xs:attribute name="gyartasiInformacioID" type="xs:integer" />
	<xs:attribute name="dolgozoID" type="xs:integer" />

	<!-- Egyszerű típusok -->
	<xs:simpleType name="ev_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(19|20)\d+\d+"></xs:pattern>
		</xs:restriction>
    	</xs:simpleType>

	<xs:simpleType name="honap_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0[1-9]|1[012])"></xs:pattern>
		</xs:restriction>
    	</xs:simpleType>

	<xs:simpleType name="nap_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0[1-9]|[12][0-9]|3[01])"></xs:pattern>
		</xs:restriction>
    	</xs:simpleType>

	<xs:simpleType name="datum_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(19|20)\d\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"></xs:pattern>
		</xs:restriction>
    	</xs:simpleType>

	<xs:simpleType name="iranyitoszam_type">
		<xs:restriction base="xs:string">
			<xs:length value="4" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nev_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\D*\s+\D+)(\D*\s*)" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="selejtekSzama_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d*%)"></xs:pattern>
		</xs:restriction>
    	</xs:simpleType>

	<!-- Komplex típusok -->




	<xs:complexType name="alapitasIdeje_type">
		<xs:sequence>
			<xs:element name="ev" type="ev_type"/>
			<xs:element name="honap" type="honap_type"/>
			<xs:element name="nap" type="nap_type"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="tulajdonosok_type">
		<xs:sequence>
			<xs:element name="tulajdonos" type="nev_type"  maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="alkatreszek_type">
		<xs:sequence>
			<xs:element ref="alkatresz"  maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="vevok_type">
		<xs:sequence>
			<xs:element ref="vevo"  maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ceg_type">
		<xs:sequence>
			<xs:element name="nev" type="nev_type"/>
			<xs:element ref="tipus"/>
			<xs:element name="alapitasIdeje" type="alapitasIdeje_type"/>
			<xs:element name="tulajdonosok" type="tulajdonosok_type"/>
		</xs:sequence>
		<xs:attribute ref="cegID" use="required"/>
	</xs:complexType>

	<xs:complexType name="telepules_type">
		<xs:sequence>
			<xs:element name="iranyitoszam" type="iranyitoszam_type"/>
			<xs:element ref="telepulesNeve"/>
			<xs:element ref="utca"/>
			<xs:element ref="hazszam"/>
		</xs:sequence>
		<xs:attribute ref="telepulesID" use="required"/>
	</xs:complexType>

	<xs:complexType name="termek_type">
		<xs:sequence>
			<xs:element ref="termekNeve"/>
			<xs:element ref="eladasiAr"/>
			<xs:element name="alkatreszek" type="alkatreszek_type"/>
			<xs:element name="vevok" type="vevok_type"/>
		</xs:sequence>
		<xs:attribute ref="termekID" use="required"/>
	</xs:complexType>

	<xs:complexType name="gyartasiInformacio_type">
		<xs:sequence>
			<xs:element ref="gyartasiKoltseg"/>
			<xs:element ref="gyartasiIdo"/>
			<xs:element name="selejtekSzama" type="selejtekSzama_type"/>
			<xs:element ref="dolgozokSzama"/>
		</xs:sequence>
		<xs:attribute ref="gyartasiInformacioID" use="required"/>
		<xs:attribute ref="termekREF" use="required"/>
	</xs:complexType>

	<xs:complexType name="dolgozo_type">
		<xs:sequence>
			<xs:element name="dolgozoNeve" type="nev_type"/>
			<xs:element name="belepesiDatum" type="datum_type"/>
			<xs:element ref="munkakor"/>
			<xs:element ref="fizetes"/>
		</xs:sequence>
		<xs:attribute ref="dolgozoID" use="required"/>
		<xs:attribute ref="cegREF" use="required"/>
	</xs:complexType>

	<!-- Kapcsolótáblák -->
	<xs:complexType name="ceg_termek_type">
		<xs:attribute ref="cegREF" use="required"/>
		<xs:attribute ref="termekREF" use="required"/>
	</xs:complexType>

	<xs:complexType name="ceg_telepules_type">
		<xs:sequence>
			<xs:element ref="alkalmazottak"/>
		</xs:sequence>
		<xs:attribute ref="cegREF" use="required"/>
		<xs:attribute ref="telepulesREF" use="required"/>
	</xs:complexType>

	<!-- Gyartócégek -->

	<xs:element name="gyartocegek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ceg" type="ceg_type" maxOccurs="unbounded"/>
				<xs:element name="telepules" type="telepules_type" maxOccurs="unbounded"/>
				<xs:element name="ceg_telepules" type="ceg_telepules_type" maxOccurs="unbounded"/>
				<xs:element name="termek" type="termek_type" maxOccurs="unbounded"/>
				<xs:element name="ceg_termek" type="ceg_termek_type" maxOccurs="unbounded"/>
				<xs:element name="gyartasiInformacio" type="gyartasiInformacio_type" maxOccurs="unbounded"/>
				<xs:element name="dolgozo" type="dolgozo_type" maxOccurs="unbounded"/>

			</xs:sequence>
		</xs:complexType>

	<!-- Kulcsok -->

        <xs:unique name="cegID">
            <xs:selector xpath="ceg"/>
            <xs:field xpath="@cegID"/>
        </xs:unique>

        <xs:unique name="telepulesID">
            <xs:selector xpath="telepules"/>
            <xs:field xpath="@telepulesID"/>
        </xs:unique>

        <xs:unique name="termekID">
            <xs:selector xpath="termek"/>
            <xs:field xpath="@termekID"/>
        </xs:unique>

        <xs:unique name="gyartasiInformacioID">
            <xs:selector xpath="gyartasiInformacio"/>
            <xs:field xpath="@gyartasiInformacioID"/>
        </xs:unique>

        <xs:unique name="dolgozoID">
            <xs:selector xpath="dolgozo"/>
            <xs:field xpath="@dolgozoID"/>
        </xs:unique>
	
	<!-- Kulcshivatkozások (idegen kulcsok) -->

	<xs:keyref name="ceg_FK1" refer="cegID">
		<xs:selector xpath="dolgozo"></xs:selector>
		<xs:field xpath="@cegREF"></xs:field>
	</xs:keyref>

	<xs:keyref name="termek_FK1" refer="termekID">
		<xs:selector xpath="gyartasiInformacio"></xs:selector>
		<xs:field xpath="@termekREF"></xs:field>
	</xs:keyref>

	</xs:element>
</xs:schema>